h3
	font:
		size: 14px
		weight: 700
		text-transform: uppercase
	color: #e1c184
	text-align: center
	padding: 100px 30px 20px 30px

.face-lockup
	max-width: 780px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-between)

	.face-img
		+size (200px)
		border-radius: 50%
		background-size: cover
		background-position: center
		background: url(/assets/img/james.jpg)
		order: 3


	[class^="icon-"]
		+size(100px)


		&.icon-pencil
			order: 2

		&.icon-mouse
			order: 4

		&.icon-browser
			order: 5

		&.icon-video
			order: 1

@media screen and (max-width: 650px)
	.face-lockup
		display: block
		text-align: center

		div
			display: inline-block

		.face-img
			display: block
			background-repeat: no-repeat
			background-position: center center
			width: auto
			margin-bottom: 30px
			border-radius: 50%

		[class^="icon-"]
			margin: 10px

.blurb
	max-width: 620px
	padding: 0 15px
	margin: 50px auto
	font-size: 24px
	text-align: center
	font-weight: 300

.skill-lockup
	max-width: 540px
	margin: 100px auto 50px
	color: #999
	+clearfix


	.skill-unit
		width: 270px
		float: left

	.skill-icons
		font-size: 0
		margin: 3px 0 30px
		float: right
			
		span
			display: inline-block
			+size(14px)
			background-color: #8B008B
			margin-right: 8px
			border-radius: 50%

			&:after
				content: ""
				display: block
				+size(10px)
				background: #fff
				border-radius: 50%
				margin: 2px

		@for $i from 1 through 10
			&.skill-#{$i} span:nth-child(n+#{$i+1})
				@extend %skill-color

%skill-color
	background:	#C0C0C0

@media screen and (max-width: 541px)
	.skill-lockup
		width: 220px

		.skill-unit
			width: 220px



	




