.section-contact
	text-align: center

.social-links
	max-width: 700px
	margin: 0px auto 50px
	+display(flex)
	+justify-content(space-around)

	a
		display: block
		background: $accent
		+size(60px)
		line-height: 80px
		border-radius: 50%
		font-size: 28px
		+transition()

		path
			fill: white

		&:hover
			+transform(scale(1.2))

.bar
	width: 250px
	height: 0px
	border-top: 4px solid $accent
	margin: 0px auto 70px
	
.biglink
	display: inline-block
	font:
		size: 72px
		weight: 300
	+transition()

	&:hover
		+transform(scale(1.1))

@media (max-width: 640px)

	.biglink
		font: 
			size: 25px
			weight: 300
	
