footer
	background: url(../img/farm.jpg) center center
	background-size: cover
	margin-top: 20px
	

	
	.lockup
		padding: 50px 30px
		+clearfix

		.logo
			+size (100px)
			float: left
			margin-right: 30px

		.content-wrap
			float: left
			padding-top: 25px 

			nav
				font: 14px
				color: rgba(0,0,0,0.7)
				text-transform: uppercase
				font-weight: 700


		.copyright
			margin: 0
			text-transform: uppercase
			font: 12px
			color: rgba(0,0,0,0.4)

			

