header
	background: url(../img/farm.jpg) center center
	background-size: cover
	padding-bottom: 50px
	
	.logo
		+size(100px)
		float: left
		margin: 10px 0 0 30px

		
	nav
		float: right
		padding: 30px 30px 0 0

		a
			display: inline-block
			margin-left: 20px
				
			color: rgba(0,0,0,0.7)
			font:
				size: 14px
				weight: 700
			text-transform: uppercase

			&:hover
				color: rgba(0,0,0,1)

	h1
		padding-top: 100px
		text-align: center
		clear: both
		font:
			size: 72px
			weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em
		margin-bottom: 20px

		span
			display: inline-block
			padding: 0.2em 0.5em
			border: white solid 10px

	.kicker
		text-align: center
		font:
			weight: 700
		text-transform: uppercase
		letter-spacing: 0.05em
		color: white
		line-height: 1

@media (max-width: 640px)
	header
		background:
			position: 50%, 20px, 50% 50% 


		.logo
			+size(100px)
			float: none
			display: block
			margin: auto
			padding-top: 20px

		
		nav
			float: none
			text-align: center
			padding-top: 10px

		h1
			padding-top: 0px
