.section-work
	overflow-x: hidden

	h3
		padding-top: 0px


.work-belt
	width: 200%
	position: relative
	left: 0%
	+transition(all 800ms)

.thumb-wrap, .work-wrap
	width: 50%
	float: left

.thumb-container
	max-width: 960px
	margin: 0px auto
	padding-bottom: 100px
	+clearfix

	.thumb-unit
		display: block
		width: 25%
		float: left
		position: relative
		padding-top: 16%
		overflow: hidden

		@media screen and (max-width: 760px)
			width: 50%
			padding-top: 26%
		
		background:
			image: url(/assets/img/work/proj-1/thumb.jpg)
			position: center center
			repeat: no-repeat
			size: cover


		.thumb-overlay
			+position (absolute, 100% 0px null 0px)
			height: 100%
			background: fade-out($accent, 0.1)
			text-align: center
			+transition
			+display(flex)
			+align-items(center)
			+justify-content(space-around)

			strong
				padding: 20px
				display: block
				color: white 
				text-transform: uppercase
				font-weight: 300
				font-size: 24px
				line-height: 1.2




		&:hover .thumb-overlay
			+position (absolute, 0% 0px null 0px)

				
	#work1
		background:
			image: url(/assets/img/work/proj-1/thumb.jpg)
			position: center center
			repeat: no-repeat
			size: cover	

	#work2
		background:
			image: url(/assets/img/work/proj-2/thumb.jpg)
			position: center center
			repeat: no-repeat
			size: cover	
	#work3
		background:
			image: url(/assets/img/work/proj-3/thumb.jpg)
			position: center center
			repeat: no-repeat
			size: cover	
	#work4
		background:
			image: url(/assets/img/work/proj-4/thumb.jpg)
			position: center center
			repeat: no-repeat
			size: cover	

	#work5
		background:
			image: url(/assets/img/work/proj-5/thumb.jpg)
			position: center center
			repeat: no-repeat
			size: cover	

	#work6
		background:
			image: url(/assets/img/work/proj-6/thumb.jpg)
			position: center center
			repeat: no-repeat
			size: cover	

	#work7
		background:
			image: url(/assets/img/work/proj-7/thumb.jpg)
			position: center center
			repeat: no-repeat
			size: cover	

	#work8
		background:
			image: url(/assets/img/work/proj-8/thumb.jpg)
			position: center center
			repeat: no-repeat
			size: cover	


.work-container
	max-width: 600px
	margin: 0px auto
	position: relative
	display: none

	
	h4
		font-weight: 300
		font-size: 24px
		line-height: 1.2
		margin: 0 0 20px

	img
		max-width: 100%
		margin-bottom: 20px

	.work-return
		+size (40px)
		cursor: pointer
		opacity: 0.4
		+position(absolute, -4px null null -60px)


		&:hover
			opacity: 1

@media (max-width: 740px) 
	.work-container	
		.work-return
			left: 0px

		h4
			margin-left: 60px
		
